<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Amber Dance Company</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		#contact {
			display: grid;
			grid-template-columns: auto 400px 100px 500px auto;
			grid-template-rows: 50px 100px 50px 350px 50px;
		}

		#bgcontact {
			grid-column: 1/4;
			grid-row: 1/-1;
			z-index: -1;
		}

		.title {
			grid-column: 2/-1;
			grid-row: 2/3;
			color: #fff;
		}

		#contactform {
			grid-column: 3/5;
			grid-row: 4/5;
			padding: 50px;
		}

		#contactform h3 {
			font-size: 30px;
		}

		#contactform form {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		#contactform div {
			width: 49%;
		}

		#contactform input,
		#contactform textarea {
			width: 100%;
			margin-bottom: 10px;
			padding: 5px;
			font-size: 20px;
		}

		textarea {
			height: 140px;
		}

		#contactform .submitbtn {
			background: #000;
			font-size: 20px;
			padding: 10px;
			/*			display: inline-block;*/
			border: 1px solid #fff;
			color: #fff;
		}
		
		@media screen and (max-width:950px) {

			#contact {
				display: block;
				margin-left: 20px;
			}
			#contactform form{
				display: block;
			}
			#contactform form div{
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<header>
		<div>
			<a href="index.html" id="logo">Amber Dance<br><span>Company</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
		<div id="social">
			<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
			<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
			<a href="https://www.youtube.com" class="fa fa-youtube-play" target="_blank"></a>
		</div>
	</header>
	<section id="contact">
		<div class="title blkbox">
			<h2>Contact Us</h2>
		</div>
		<div id="bgcontact">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9560161702925!2d-74.01340898467137!3d40.718984745125304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQzJzA4LjMiTiA3NMKwMDAnNDAuNCJX!5e0!3m2!1sen!2sus!4v1578283625003!5m2!1sen!2sus" width="100%" height="750" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div id="contactform" class="redbox">
			<h3>Book Now</h3>
			<form>
				<div>
					<input type="text" name="name" placeholder="name">
					<br>
					<input type="email" name="email" placeholder="email">
					<br>
					<input type="date" name="date" placeholder="2019-01-01">
				</div>
				<div>
					<textarea name="message" placeholder="message..."></textarea>
					<br>
				</div>
				<input type="submit" value="Book Now" class="submitbtn">
			</form>
		</div>
	</section>
	<footer>
		<div id="companyinfo">
			<h3>Amber Dance Company</h3>
			<p>122 West Street,<br>
				New York, NY 10004<br>
				<a href="mailto:info@amberdance.com">info@amberdance.com</a>
			</p>
		</div>
		<div id="copyright">
			<p>&copy; 2020 Amber Dance Company All Rights Reserved.</p>
			<p><a href="index.html">Home</a> &bull; <a href="about.html">About</a> &bull; <a href="contact.html">Contact</a></p>
		</div>
		<div id="footersocial">
			<h3>Follow Us:</h3>
			<p><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
				<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
				<a href="https://www.youtube.com" class="fa fa-youtube-play" target="_blank"></a></p>
		</div>
	</footer>
</body></html>