<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Amber Dance Company</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		/*home styles*/
		#hero {
			display: grid;
			grid-template-columns: auto 350px 150px 500px auto;
			grid-template-rows: 100px 300px 100px;
			border-top: 1px solid #f00;
		}

		#heroimg {
			grid-row: 1 / -1;
			grid-column: 3 / -1;
			background: linear-gradient(45deg,
					rgba(255, 255, 255, 1) 25px,
					rgba(255, 255, 255, 0) 25px), url(assets/img/hero.jpg);
			background-size: cover;
			background-position: center center;
		}

		#herotext {
			grid-row: 2 / 3;
			grid-column: 2/4;
			padding: 50px;
			border-right: 1px solid #fff;
		}

		#herotext h1 {
			color: #f00;
		}

		#herotext p {
			color: #fff;
		}

		.topic {
			padding: 30px;
			background: #ccc;
		}

		.topic p {
			margin-bottom: 0;
		}

		#latest {
			display: grid;
			grid-template-columns: auto 50px 150px 300px 400px 100px auto;
			grid-template-rows: 100px 100px 50px 100px 50px 250px 50px;
		}

		#bglatest {
			grid-row: 5 / -1;
			grid-column: 4/-1;
		}

		#latest .title {
			grid-row: 2 / 3;
			grid-column: 2 / 5;
		}

		#latest .topic {
			grid-row: 2/3;
			grid-column: 5/7;
		}

		#latest .flexcontainer {
			grid-row: 4/7;
			grid-column: 3/6;
			display: flex;
			justify-content: space-between;
		}

		.latestshow {
			width: 250px;
			text-align: center;
		}

		figure {
			border-top: 10px solid #f00;
			padding-top: 36px;
		}

		figure img {
			display: block;
		}

		figcaption a {
			display: block;
			padding: 11px 0;
			text-decoration: none;
			background: #fff;
			color: #000;
		}

		figcaption a:hover {
			background: #000;
			color: #f00;
		}

		#cta {
			display: grid;
			grid-template-columns: auto 50px 300px 150px 500px auto;
			grid-template-rows: 100px 50px 50px 50px 250px 100px;
		}

		#bgcta {
			grid-row: 3/-1;
			grid-column: 4/-1;
			z-index: -1;
		}

		#cta .title {
			grid-row: 2/4;
			grid-column: 2/5;
		}

		#cta .topic {
			grid-row: 2/4;
			grid-column: 5/6;
		}

		#ctatext {
			grid-row: 5/6;
			grid-column: 3/5;
			padding: 50px;
		}

		@media screen and (max-width:950px) {

			#hero,
			#latest,
			#cta {
				display: block;
				margin-left: 20px;
				border: none;
			}

			#heroimg {
				height: 200px;
				background: url(assets/img/hero.jpg);
				background-size: cover;
				background-position: center center;
			}

			#herotext {
				border: none;
			}
		}

		@media screen and (max-width:500px) {
			#latest .flexcontainer {
				display: block;
				text-align: center;
			}
			.latestshow{
				display: inline-block;
				margin-top: 20px;
			}
		}
	</style>
</head>

<body>
	<header>
		<div>
			<a href="index.html" id="logo">Amber Dance<br><span>Company</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
		<div id="social">
			<a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
			<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
			<a href="https://www.youtube.com" class="fa fa-youtube-play" target="_blank"></a>
		</div>
	</header>
	<section id="hero">
		<div id="heroimg"></div>
		<div id="herotext" class="blkbox">
			<h1>The Future of Dance</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<p><a href="contact.html" class="btn">Visit Today</a></p>
		</div>
	</section>
	<section id="latest">
		<div id="bglatest" class="redbox"></div>
		<div class="title redbox">
			<h2>Latest Shows</h2>
		</div>
		<div class="topic">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
		</div>
		<div class="flexcontainer">
			<div class="latestshow">
				<figure>
					<img src="assets/img/d1.jpg">
					<figcaption><a href="#">Lorem ipsum dolor sit amet.</a></figcaption>
				</figure>
			</div>
			<div class="latestshow">
				<figure>
					<img src="assets/img/d2.jpg">
					<figcaption><a href="#">Lorem ipsum dolor sit amet.</a></figcaption>
				</figure>
			</div>
			<div class="latestshow">
				<figure>
					<img src="assets/img/d3.jpg">
					<figcaption><a href="#">Lorem ipsum dolor sit amet.</a></figcaption>
				</figure>
			</div>
		</div>
	</section>
	<section id="cta">
		<div class="title redbox">
			<h2>Visit Us</h2>
		</div>
		<div class="topic">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
		</div>
		<div id="bgcta">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9560161702925!2d-74.01340898467137!3d40.718984745125304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQzJzA4LjMiTiA3NMKwMDAnNDAuNCJX!5e0!3m2!1sen!2sus!4v1578283625003!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div id="ctatext" class="redbox">
			<h3>Come To Our Studio Today</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
			<p><a href="contact.html" class="btn">Visit Today</a></p>
		</div>
	</section>
	<footer>
		<div id="companyinfo">
			<h3>Amber Dance Company</h3>
			<p>122 West Street,<br>
				New York, NY 10004<br>
				<a href="mailto:info@amberdance.com">info@amberdance.com</a>
			</p>
		</div>
		<div id="copyright">
			<p>&copy; 2020 Amber Dance Company All Rights Reserved.</p>
			<p><a href="index.html">Home</a> &bull; <a href="about.html">About</a> &bull; <a href="contact.html">Contact</a></p>
		</div>
		<div id="footersocial">
			<h3>Follow Us:</h3>
			<p><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
				<a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
				<a href="https://www.youtube.com" class="fa fa-youtube-play" target="_blank"></a></p>
		</div>
	</footer>
</body></html>